src/main/resources/graphql/item.graphqls

type Item {
    id: ID!
    name: String!
    price: Price!
    postDate: String!
    categories: [Category]
    description: String
}

type Price {
    value: Float!
    onSale: Boolean
    currency: Currency!
    discount: Int
    discountedValue: Float
}

enum Currency {
    EUR
    USD
    RSD
}

type Category {
    id: ID!
    name: String!
    description: String
}

input ItemRequest {
    name: String
    price: PriceRequest
    categories: [CategoryRequest]
    description: String
}

input PriceRequest {
    value: Float
    currency: Currency
    discount: Int
}

input CategoryRequest {
    name: String
    description: String
}