src/main/resources/graphql/root.graphqls

schema {
    query: RootQueries
    mutation: RootMutations
}

type RootQueries {
    findUserById(id: ID!): User
    findAllUsers: [User]

    findCategoryById(id: ID!): Category
    findAllCategories: [Category]
}

type RootMutations {
    deleteUserById(existingId: ID!): ID
    saveUser(userRequest: UserRequest!): User
    updateUser(existingId: ID!, userRequest: UserRequest!): User
    login(tokenRequest: TokenRequest!): TokenResponse

    deleteCategoryById(existingId: ID!): ID
    saveCategory(categoryRequest: CategoryRequest!): Category
    updateCategory(existingId: ID, categoryRequest: CategoryRequest!): Category
}